# Generated by Django 2.2.5 on 2021-01-13 15:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Habit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('anzahl', models.FloatField(blank=True, null=True)),
                ('umfang', models.CharField(blank=True, max_length=200, null=True)),
                ('haufigkeit', models.IntegerField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Fortschritt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.FloatField(blank=True, null=True)),
                ('aktiv', models.BooleanField(default=False)),
                ('erledigt', models.BooleanField(default=False)),
                ('anfang', models.DateField()),
                ('end', models.DateField()),
                ('habit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='habitsapp.Habit')),
            ],
        ),
    ]
